* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    border-radius: 100px;
    gap: 3px;
    
}

.sidebar {
    display: grid;
    grid-template-rows: 0.35fr 1.5fr 2fr;
    background-color: #81b5f0;
    color: white;
    font-size: larger;
    font-weight: bolder;
    border-right: 3px solid black;

}

.customize {
    display: grid;
    align-self: start;
    height: 80%;
}

#UI > div , #customize > div , .logo {
    display: grid;
    grid-template-columns: 2fr 10fr;
    gap: 15px;
    height: 40px;
    align-items: center;
    fill: white;
}

.search {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-self: center;
    border-radius: 30px;
    grid-template-columns: 1fr 20fr;
    height: 30px;
    width: 600px;
    background-color: #D2D3D6;
}

li > svg {
    fill: white;
    
}
.logo, .customize, .UI {
    align-self: center;
    justify-self: center;
}



ul , li {
    list-style: none;
}

.projects {
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20fr;

}

#projects > div {
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr;
    grid-template-columns: 1fr; 
    background-color: white;
    box-shadow: 5px ;
    width: 330px;
    height: 150px;
    margin: 10px;
    justify-self: center;
    align-self: center;
    box-shadow: 10px 10px 5px lightslategray;
    border: 2px solid black;
    border-radius: 20px;


}

.actions {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;

}

.pro-title , .details {

    margin-left: 15px;

}

svg {
  width: 25px;
  height: 25px;
  justify-self: end;
  align-self: center;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;

}

.announcemnts {
    display: grid;
    grid-template-rows: 2fr 20fr;
}
    

.ann-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border: 2px solid black;
    box-shadow: 10px 10px 5px lightslategray;
    border-radius: 20px;
    background-color: white;
    padding: 3px;
}

.ann-title, .ann-details {
    margin-left: 15px;
}

.ann-card > div {
    border-bottom: 1px solid grey;
}


#pro-heading,#ann-heading,#trend-heading {
    font-size: medium;
    font-weight: 600;
}


p {
    align-self: center;
}


.right-side {
    display: grid;
    grid-template-rows: 1fr 4fr;

}
.header {
    display: grid;
    grid-template-rows: 4fr 6fr;
    background-color: white;
    border-bottom: 3px solid black;
    
}

.top {
    display: grid;
    grid-template-columns: 8fr 4fr;
}

.bottom {
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.content {
    display: grid;
    grid-template-columns: 7fr 2fr;
    padding: 20px;
    background-color: #f2f2f2;
    
    
}

.user-info {
    display: grid;
    grid-template-columns: 4fr 5fr 13fr;
    gap: 20px;

}

#small-pfp {
    height: 35px;
    width: 35px;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
}

.name {
    align-self: center;
}
.welcome {
    display: grid;
    grid-template-columns: 4fr 20fr;
    gap: 7px;
}

.pfp {
    background-color: black;
}

#big-pfp {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    height: 75px;
}

.w-greeting {
    align-self: self-end;
}

.w-name {
    grid-column: 2/2;
}

.trending {
    display: grid;
    grid-template-rows: 2fr 20fr;
}

.trend-card {
    display: grid;
    border: 2px solid black;
    box-shadow: 10px 10px 5px lightslategray;
    border-radius: 20px;
    background-color: white;
    gap: 5px;
}
.left-con {
    display: grid;
}

.right-con {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.buttons {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center ;
    justify-content: center;
    
}

 button {
    background-color: #81b5f0;
    border-radius: 20px;
    border-style: none;
    height: 40px;
    
 }


 .trend-card > div {
    display: grid;
    grid-template-columns: 5fr 20fr;
    grid-template-rows: 1fr 1fr;
    padding: 3px;
    height: 60px;
    
 }

 .trend-pfp {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: black;
    height: 35px;
    width: 35px;
    align-self: center;
    justify-content: center;
    border-radius: 50%;
 }

 .username {
    font-weight: 700;
 }




